const dep1 = require('./dep1');
const dep2 = require('./dep2');

dep1(); // 빈 객체로 표시됨 => 이러한 현상을 순환 참조(circular dependency)라고 부른다.
dep2();

// 순환 참조가 있을 경우 순환 참조되는 대상을 빈 객체로 만든다.
// 이때 에러가 발생하지 않고 조용히 빈 객체로 변경되므로 예기치 못한 동작이 발생할 수 있다.
// 따라서 순환 참조가 발생하지 않도록 구조를 잘 잡는 것이 중요한다.