/**
 * 노드에서는 예외 처리가 정말 중요하다.
 * 예외란 보통 처리하지 못한 에러를 가리킨다.
 * 이러한 예외들은 실행중인 노드 프로세스를 멈추게 만든다.
 * 
 * 멀티 스레드 프로그램에서 스레드 하나가 멈추면 다른 스레드가 대신 일한다.
 * 하지만 노드의 메인 스레드는 하나뿐이므로 그 하나를 소중히 보호해야한다.
 * 메인 스레드가 에러로 인해 멈춘다는 것은 스레드를 갖고 있는 프로세스가 멈춘다는 뜻이고, 전체 서버도 멈춘다는 뜻과 같다.
*/

/**
 * 프로세스가 멈추지 않도록 에러를 잡아보자.
 * 에러가 발생할 것 같은 부분을 try/catch문으로 감싸면 된다.
 * 에러는 발생하지만 try/catch로 잡을 수 있다.
 */

setInterval(() => {
  console.log('시작');
  try {
    throw new Error('서버를 고장내주마!');
  }
  catch (err) {
    console.error(err);
  }
}, 1000);
